
#help-nav a {
	color:#162e48 ;
	font-size: 15px;
	font-weight: 400;
	padding: 15px 15px;
}
#help-nav a:hover {
	color: #f5821f ;
}
div#help {
    padding: 0px !important; 
}

#help .logo-smal { display: none; }
#help .logo-smal { display: none; }
#help .logo-big img { margin-bottom: 10px;}


#help p {
    font-size: 16px;
    color: #000000;
    width: 100%;
    margin-bottom: 40px;
}

#help .smal-h4 {display: none;}

#help .help-col{padding-left: 50px;     padding-left: 0; }

#help .col-logo {padding: 0px; margin-bottom: 10px;}

div#help button.close {
    background: #e9e9e9;
    padding: 6px 18px;
    color: #6f6f6fd9;
    width: 50px;
    z-index: 100000000000;
    position: relative;
    right: 0px;
    height: 39px;
    margin: 16px;
    text-align: center;
}

#help #top {
    padding-top: 50px;
    padding-left: 0;
}
#help #dashboardb {    padding-top: 50px;    padding-left: 0;}
#help #lv1 { padding-top: 50px; }
#help #lv2 { padding-top: 50px; }
#help #lv3 { padding-top: 50px; }
#help #edit { padding-top: 50px; }
#help #paymentH { padding-top: 50px; }
#help #move { padding-top: 50px; }
#help #report { padding-top: 50px; }
#help #seting { padding-top: 50px; }

#help .levels { font-size:24px; margin-top:210px;}
#help .dashboardb{ font-size:24px; margin-top:440px; }
#help .level1 { font-size:24px; margin-top:758px; }
#help .level2 { font-size:24px; margin-top:575px; }
#help .level3 { font-size:24px; margin-top:340px; }
#help .edit { font-size:24px; margin-top:332px; }
#help .paymentH { font-size:24px; margin-top:410px; }
#help .move { font-size:24px; margin-top:523px; }
#help .report { font-size:24px; margin-top:336px; }
#help #help .setting { font-size:24px; margin-top:413px; }

#help #help h4.dashboard {
    margin-top: 399px;
}

.img-help2{	margin-top: 15px; margin-bottom: 30px; }
.img-help3{ margin-top: 15px; margin-bottom: 30px; }
.img-level1{ margin-top: 15px; margin-bottom: 30px; }
.img-level2{ margin-top: 15px; margin-bottom: 30px; }
.img-level3{ margin-top: 15px; margin-bottom: 30px; }
.img-edit{ margin-top: 15px; margin-bottom: 30px; }
.img-payment{ margin-top: 15px; margin-bottom: 30px; }
.img-move{ margin-top: 15px; margin-bottom: 30px; }
.img-report{ margin-top: 15px; margin-bottom: 30px; }
.img-setting{ margin-top: 15px; margin-bottom: 30px; }



@media screen and (max-width: 768px) {
    div#help .modal-dialog .modal-content .modal-header nav .container.login-header .navbar-header button {
        
        display: block;
    }
    #help .modal-dialog .modal-content .modal-header nav .container.login-header .navbar-collapse.collapse .navbar-right {
        display: none !important;
    }
    #help .modal-dialog .modal-content .modal-header nav .container.login-header .navbar-collapse.collapse.in .navbar-right {
        display: block !important;
       
    }
    div#help .modal-dialog .modal-content .modal-header nav .container.login-header div#top-navbar-1 {
        clear: both;
        padding-top: 0px !important;
    }
    
    #help .container {
        padding-top: 10px;
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px !important;
    }
    div#help .modal-dialog .modal-content .modal-header nav .container .button.navbar-toggle.collapsed {
        display: block;
    }
	.logo-smal { display: block; margin-bottom: 10px; }
	#help p {width: 100%; font-size: 15px;  }
	#help .smal-h4 {display: block; font-size:18px; margin-top: 0px; margin-bottom: 0px; }
	.logo-big { display: none; }
	.right-col{ display: none; }
	.help-col {padding-left: 0px;}
    #help #dashboardb {
        padding-top: 50px;
        padding-left: 0;
    }
    #help #lv1 {
        padding-top: 50px;
    }
    #help #lv2 {
        padding-top: 50px;
    }
    #help #lv3 {
        padding-top: 50px;
    }
    div#edit2 {
        padding-top: 50px;
    }

    #help #paymentH {
        padding-top: 50px;
    }
    div#move2 {
        margin-top: 50px;
    }

    div#report2 {
        margin-top: 50px;
    }
    #help .smal-h4 { display: block; font-size: 18px; margin-top: 0px; margin-bottom: 0px; padding-top: 111px; }
    div#edit2 {   margin-top: 100px;  }
    #help .smal-h4 { padding-top: 0px;   }
    #seting2 { margin-top: 100px;   }
    #backtop {  right: 29px !important;  }

}
#backtop {
    position: fixed;
    bottom: 0;
    z-index: 1;
    font-size: 10px;
    border: none;
    outline: none;
    background-color: #f39c12;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    right: 191px;
}

    #backtop:hover {
        background-color: #555;
    }

html {
    scroll-behavior: smooth;
}
@media screen and (max-width: 1024px) {

    div#help .modal-dialog .modal-content .modal-header nav .container.login-header div#top-navbar-1 ul.nav.navbar-nav.navbar-right li.nav-item a.nav-link {
        padding: 6px 4px !important;
        font-size: 12px;
    }
  div#help .modal-dialog .modal-content .modal-header nav .container.login-header .navbar-header button.navbar-toggle.collapsed span.icon-bar {
    background-color: #999696;
    height: 3px;
}
    div#help .modal-dialog .modal-content .modal-header nav .container.login-header .navbar-header button {
        border: solid 2px #999696;
        padding: 9px;
        color: #000;
        margin: 0px 10px;
    }
        div#help .modal-dialog .modal-content .modal-header nav .container.login-header .navbar-header button span.icon-bar {
            background-color: #999696;
            height: 3px;
        }


	#help img-how img {max-width: 80%; margin: 0px;}
	#help .logo-big img { max-width: 100%;}
	#help .col-logo {padding: 0px;}	
	#help p {margin-top: 0px; margin-bottom: 40px;}
	#help .help-col {padding-left: 0px;}
	#help .right-col {padding-left: 1%;}

	#help .levels { font-size:19px; margin-top:0px; }
	#help .dashboardb{ font-size:19px; margin-top:420px; }
	#help .level1 { font-size:19px; margin-top:770px; }
	#help .level2 { font-size:19px; margin-top:580px; }
	#help .level3 { font-size:19px; margin-top:350px; }
	#help .edit { font-size:19px; margin-top:350px; }
	#help .paymentH { font-size:19px; margin-top:480px; }
	#help .move { font-size:19px; margin-top:555px; }
	#help .report { font-size:19px; margin-top:400px; }
	#help .setting { font-size:19px; margin-top:480px; }
    div#help .modal-dialog .modal-content .modal-header nav .container.login-header div#top-navbar-1 ul.nav.navbar-nav.navbar-right {
        margin: 0px auto !important;
    }
}

div#help .modal-dialog .modal-content .modal-header nav .container.login-header div#top-navbar-1 ul.nav.navbar-nav.navbar-right {
    margin: 0px auto;
    float: none !important;
    text-align: center;
    display: inline-block;
}
div#help .modal-dialog .modal-content .modal-header nav .container.login-header div#top-navbar-1 {
    text-align: center;
    border: 0;
    padding-top: 10px;
}
div#help .modal-dialog .modal-content .modal-header nav .container.login-header {
    text-align: center;
}
    div#help .modal-dialog .modal-content .modal-header nav .container.login-header div#top-navbar-1 ul.nav.navbar-nav.navbar-right li.nav-item a.nav-link {
        padding: 10px 10px;
        
    }

        div#help .modal-dialog .modal-content .modal-header nav .container.login-header div#top-navbar-1 ul.nav.navbar-nav.navbar-right li.nav-item a.nav-link:hover {
            color: #2a2929;
            background-color: #f0f0f0;
        }
        div#help .modal-dialog .modal-content .modal-header nav .container.login-header div#top-navbar-1 ul.nav.navbar-nav.navbar-right li.nav-item a.nav-link:focus {
            color: #2a2929 !important;
            background-color: #f0f0f0;
        }




#help .modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

    #help .modal-dialog .modal-content {
        height: 100%;
        background: transparent;
    }

        #help .modal-dialog .modal-content .modal-header {
            padding: 0;
            border-bottom: solid 1px #EEE;
            max-width: 1170px;
            margin: 0 auto;
        }

            #help .modal-dialog .modal-content .modal-header nav {
                margin-bottom: 0;
                border: 0;
                border-radius: 0;
            }

        #help .modal-dialog .modal-content .modal-body {
            padding: 0;
            max-width: 1366px;
            margin: 0 auto;
        }

#help .container {
    padding-top: 10px;
    max-width: 1100px;
    margin: 0 auto;
}

.stickyHead {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1;
    left: 0;
}
#help .contentb {
    padding-top: 10px;
    padding: 0;
    border-bottom: solid 1px #EEE;
    max-width: 1170px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.8588235294117647);
}
    .stickyHead + .contentb {
        padding-top: 60px;
    }

/* 
@media (min-width:320px)  {  smartphones, portrait iPhone, portrait 480x320 phones (Android)  }
@media (min-width:480px)  { smartphones, Android phones, landscape iPhone  }
@media (min-width:600px)  { portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) }
@media (min-width:801px)  {  tablet, landscape iPad, lo-res laptops ands desktops  }
@media (min-width:1025px) {  big landscape tablets, laptops, and desktops }
@media (min-width:1281px) {  hi-res laptops and desktops }    */