
/* === MEDIA === */

@media (max-width: 575px){
  p { font-size: 15px; }
 
  .login-box { margin-right: 0;}
  .login-forgot {display: block;}
  .login-p2 {display: block;}
  #box-4 { padding-top: 0px; }
  h2 { font-size: 28px; }
  #box-3 h2 {font-size:28px; margin-top:5px; margin-bottom:7px;}
  #box-2 {padding: 30px 0;}
  
}



@media (max-width: 767px){
  .login-box { margin-right: 18%; }

  .head-txt{  display: none; }
  .about-col-1 {
    padding:80px 20px 10px 20px ;
    }
  

}


/*
  @media (min-width: 576px) { ... }
@media (min-width: 768px) { ... }
@media (min-width: 992px) { ... }
@media (min-width: 1200px) { ... }
===============
@media (max-width: 575.98px) { ... }
@media (max-width: 767.98px) { ... }
@media (max-width: 991.98px) { ... }
@media (max-width: 1199.98px) { ... }

*/
