
.menu-container{
	height: 0%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	background: rgb(0, 0, 0,.90);
/*	background: rgb(19,41,69,.9); */
	overflow: hidden;
	transition: 0.5s ease-in-out;
}

.menu-content{
	position: relative;
	top: 25%;
	left: 25%;
	width: 40%;
	text-align: center;
	margin-top: 20px;
}

.menu-container .closebtn{
	position: absolute;
/*	top: 36px;
	right: 48px;  */
	top: 8px;
	left: 23px;
	font-size: 36px;
	color: #fff;
	z-index: 1;
	cursor: pointer;
}

.menu-content a{
padding: 25px;
text-decoration: none;
font-size: 20px;
color: #fff;
display: block;
transition: 0.5s ease-in-out;
}
.menu-content a:hover{
color: #f7931d;
font-weight: bold;
background-color: #35578c;
/*	background-color: #f7931d; */
}

.menu-icon{
	position: absolute;
/*	top: 36px;
	right: 48px;  */
	top: 11px;
	left: 22px;
	font-size: 24px;
	color: #e1e1e1;
	z-index: 1;
	cursor: pointer;
}
.menu-brand{
	display: block;
	position: absolute;
	color: #e1e1e1;
	font-size: 26px;
	font-weight: 600;
	left: 55px;
	top: 8px;
/*	cursor: pointer; */
	z-index: 1;
	}

	@media (max-width: 575px){
		.menu-brand{
					font-size: 22px;
					font-weight: 500;
					left: 50px;
					top: 8px;
			}
			.menu-icon{
					top: 10px;
					left: 20px;
					font-size: 22px;
			}
			.menu-container .closebtn{
					top: 5px;
					left: 20px;
					font-size: 30px;
			}
			.menu-content{
				width: 60%;
			}
			.menu-content a{
					padding: 12px;
					text-decoration: none;
					font-size: 15px;
					color: #fff;
					display: block;
					transition: 0.7s ease-in-out;
			}
			.menu-content a:hover{
					color: #f7931d;
					font-weight: bold;
					background-color: #35578c;
			}
	}
