.modal-header{
	background-color: #f7931d;	
}
.modal-header h4{
	font-size: 24px;
	color: #fff;
	padding-top: 10px;
}

.level-btn {  
  padding:8px 32px;
  font-size:15px;   
  color:#f7931d;
  text-transform:capitalize;
  border:1px solid #f7931d;
  background-color: #fff;
  border-radius:30px;
  transition:all 0.5s ease 0s;
  text-align: center;
}
.level-btn:hover {
  background:#f7931d;
  border:1px solid #f7931d;
  color:#fff;
  text-decoration:none;
}
.tree-level-img{
	margin: 30px 5px;	
	text-align: center;
}

@media (max-width: 575px) { 
	.modal-txt{
		font-size: 16px;
	}
	.modal-header h4{
	font-size: 20px;	
	padding-top: 10px;
}

}

/*
@media (min-width: 576px) { ... }
@media (min-width: 768px) { ... }
@media (min-width: 992px) { ... }
@media (min-width: 1200px) { ... }
===============
@media (max-width: 575.98px) { ... }
@media (max-width: 767.98px) { ... }
@media (max-width: 991.98px) { ... }
@media (max-width: 1199.98px) { ... }

*/
